[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 12
width = 948
height = 974
window_x = 965
window_y = 29
maximized = False
selected_category = category:all
show_advanced_options = True

