[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 12
width = 800
height = 600
window_x = 202
window_y = 177
maximized = False
selected_category = category:all

