[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 12
width = 948
height = 183
window_x = 5
window_y = 555
maximized = False
selected_category = category:all
show_advanced_options = True

