[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 12
width = 935
height = 980
window_x = 970
window_y = 39
maximized = False
selected_category = category:all
show_advanced_options = True

